{
  "name": "abschaffen.jetzt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "real-favicon generate faviconDescription.json faviconData.json public/ && rimraf public/site.webmanifest",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/balsamiq-sans": "^4.5.9",
    "next": "13.4.0",
    "next-seo": "^6.0.0",
    "punycode": "^2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "^5.82.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "cli-real-favicon": "^0.0.8",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "rimraf": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "next"
  }
}
